<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PwnFilter</artifactId>
        <groupId>com.pwn9.PwnFilter</groupId>
        <version>3.9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PwnFilter-Bukkit</artifactId>
    <properties>
        <spigot.api.version>1.9.2-R0.1-SNAPSHOT</spigot.api.version>
        <api.version>1.13</api.version> <!-- avoid triggering legacy materials -->
        <vault.api.version>1.5</vault.api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pwn9.PwnFilter</groupId>
            <artifactId>PwnFilter-Core</artifactId>
            <version>3.9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pwn9.PwnFilter</groupId>
            <artifactId>PwnFilter-Mock</artifactId>
            <version>3.9.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>1_9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spigot.api.version>1.9.2-R0.1-SNAPSHOT</spigot.api.version>
                <vault.api.version>1.5</vault.api.version>
            </properties>
        </profile>
        <profile>
            <id>1_8</id>
            <properties>
                <spigot.api.version>1.8.3-R0.1-SNAPSHOT</spigot.api.version>
                <vault.api.version>1.4</vault.api.version>
                <maven.skip.test>true</maven.skip.test>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>1_13</id>
            <properties>
                <spigot.api.version>1.13.2-R0.1-SNAPSHOT</spigot.api.version>
                <vault.api.version>1.6</vault.api.version>
            </properties>
        </profile>
        <profile>
            <id>1_15</id>
            <properties>
                <spigot.api.version>1.15.2-R0.1-SNAPSHOT</spigot.api.version>
                <vault.api.version>1.6</vault.api.version>
            </properties>
        </profile>
        <profile>
            <id>1_16</id>
            <properties>
                <spigot.api.version>1.16.1-R0.1-SNAPSHOT</spigot.api.version>
                <vault.api.version>1.7</vault.api.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <includes>
                            <include>net.kyori:*</include>
                            <include>org.bstats:bstats-bukkit</include>
                            <include>com.pwn9.PwnFilter:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.pwn9.com.pwn9.filter.filter.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.pwn9.com.pwn9.filter.filter.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>